<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>a piece of</title>
    <style type="text/css">
    
    @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

*  {font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;}

    html{font-face: Pretendard }
    nav{background: white; height: 52px;}
    nav ol,li{margin: auto; padding: 0; width: 1000px; height: 70px; background: black;}
    nav li{list-style-type: none; width: 20%;float: left ; height: 70px;text-align: center; line-height: 100px;}
		a{display: block; background: black; width: 150px; height: 70px; 
           margin: 20px;
           margin-top: 11px;
     
			 text-align: center; line-height: 60px;text-decoration: none;  
			color: white; font-size: 1em;}
	h1 { width: 550px;text-align: center; font-size: 1.3em; margin: auto; line-height: 40px; word-break: keep-all;}
	h2 { width: 550px;text-align: center; font-size: 1.3em; margin: auto; line-height: 40px; word-break: keep-all; color: white; padding-top: 470px;}
   h3 { width: 700px;text-align: center; font-size: 1.1em; margin: auto; line-height: 40px; word-break: keep-all; color: black; font-weight: 400;}
   h4 { width: 1000px;text-align: center; font-size: 1em; margin: auto; line-height: 35px; word-break: keep-all; color: black; font-weight: 300;}
   h5 { width: 1000px; font-size: 1.1em; margin: auto; line-height: 35px; word-break: keep-all; color: black; font-weight: 300; color: white;
      padding-bottom: 10px;}
   h6 {color: black; font-size: 1.3em; margin: 15px; margin-top: 0px;}
   
   button {width: 120px; height: 40px; background-color: white; color: black; font-size: 0.9em; font-weight: 500; margin: 20PX; margin-left: 785px; margin-bottom: 40px;}
   button:hover {background-color: #E0FC63; cursor: pointer; transition: all 0.8s;}
   footer {width: 600px; text-align: center; font-size: 1.1em; margin: auto; padding-top: 110px;}
  
    
        .nav-1:hover{background: white; box-shadow: none; color: black; transition: all 0.8s; text-decoration-line: none;}
    	.row{width: 1000px; margin: auto; padding: 0px;}
    	.main{width: 1000px;}
    	.info{width: 1000px;  justify-content: center; padding-left: 110px; font-size: 1.1em;}
    	.logo{float: left;}

    	.one{background: url(a1.png); background-size: cover; width: 1000px; margin: auto; position: relative;}
    	.onetext{text-align: left; position: absolute; top: 215px; left: 365px; color: black; font-size: 1em; width: 340px; word-break: keep-all; line-height: 1.7em; }
    	.onetext2{text-align: left; position: relative; top: 215px; left: 500px; color: white; font-size: 1em; width: 340px; word-break: keep-all; line-height: 1.7em; }

    	.order{background: url(a7.png); background-size: cover; width: 900px; margin: auto; }
    	.sheettext{width: 700px; word-break: keep-all; line-height: 1.8em; padding-top: 150px; padding-left: 160px; font-size: 1.1em;}
    	

    	#process 
    	{background-image: url(a3.png); background-size: cover; width: 1000px; height:  630px ; margin: auto; background-repeat: no-repeat, repeat; background-position: center;}
    	.pcontainer 
    	{width: 1000px; height: 410px; display: flex; justify-content: center;}
    	.pcontainertext
    	{width: 200px; height: 110px; margin: 55px; justify-content: center; text-align: center; padding-top: 80px; font-size: 1.2em; font-weight: 400; }
    	.ptext 
    	{text-align: center; width: 800px; font-size: 1.3em;}

    	.present
    	{width: 1000px;  display: flex; justify-content: center;}
    	.presenttext
    	{width: 200px;  margin: 40px; justify-content: center; text-align: center; font-size: 1em;}

    	.ordersheet
    	{width: 954px; text-align: left; padding-left: 46px;
    	 font-size: 1.1em; background-color: black; color: white; margin: auto;
    	 font-weight: 300;}
    	.ordersheet2
    	{width: 955px;  
    	 font-size: 1em; background-color: black; color: white; padding-left: 45px;}
    	 .submit
    	{ 
    	 font-size: 2em; background-color: black; color: white; justify-content: right; padding-left: 830px; padding-top: 20px; padding-bottom: 30px;}
    	
    	#ex
    	{background-image: url(a4.png); background-size: cover; width: 1000px; height:  630px ; margin: auto; background-repeat: no-repeat, repeat; background-position: center;}
    	#sheet
    	{background-image: url(a7.png); background-size: 90%; width: 1000px; height:  570px ; margin: auto; background-repeat: no-repeat, repeat;}

    	#footer
    	{background-image: url(a13.png); background-size: cover; width: 1000px; height:  300px ; margin: auto; background-repeat: no-repeat, repeat; background-position: center;}


    	

    	



    	
    </style>
</head>
<body>
 <nav>
    <ol id="a">
    	<li>
    		<a class="nav-1" href="#a">A Piece Of</a>
    	</li>
    	<li>
    		<a class="nav-1" href="#b">about</a>
    	</li>
    	<li>
    		<a class="nav-1" href="#c">process</a>
    	</li>
    	<li>
    		<a class="nav-1" href="#d">ex</a>
    	</li>
    	<li>
    		<a class="nav-1" href="#e">order</a>
    	</li>
    	
    </ol>
 	</nav>
 <header> 
    <div class="row">
    	<div class="main">
    		<img style="width: 1000px; display:block;"src="home12.png">
    	</div>
 </header>

 <section id="b">
 	<div class="one">
 		<img src="a1.png" style="width: 1000px; display:block"> 
 		<div class="onetext">
 			<p> 어피스오브는 받는 이의 취향이 고려되지 않은 
형식적이고 명목적인 선물 문화에서 벗어나 
축하하는 마음에 담긴 다채로운 기분을
지구에서 하나뿐인 선물의 형태로 
탄생할 수 있도록 돕는 
맞춤형 선물 디자인 서비스 입니다. </p> 
            <p style=" width: 1000px; margin-left: 400px; color:white;">
특별한 기억 한 조각을 
선물합니다. 
            </p>
        </div> 
 </section>
  
<section id="c">
	 <div class="row">
    	<div class="main">
	<img src="a2.png" style="width: 1000px; display:block"> 
	</div>
</section>

<section >
	 <div id = "process">
       <div class="pcontainer">
       <div class="pcontainertext"><p>1</p> <p></p> <p>주문서 작성</p></div>
        <div class="pcontainertext"><p>2</p> <p></p> <p>1:1 상담</p></div>
         <div class="pcontainertext"><p>3</p> <p></p> <p>선물 제작</p></div>
        
	   </div>

	   <h1>어피스오브는 현재 이 순간에도 
누군가에게 아름다운 축하의 기억을 선사하기 위해  
세가지 과정을 거쳐 선물을 제작하고 있습니다.  </h1>

	</div>
</section>
<section id="d">
	 <div id="ex">
    	
	<h2>과정의 자세한 이해를 돕기 위해 
저희의 13번째 고객이셨던 김**님의 주문서와 이를 바탕으로 제작된 선물을 공개합니다.</h2>
	</div>
</section>

<section >
	 <div class="row">
    	<div class="main">
	<img src="a5.png" style="width: 1000px; display:block"> 
	</div>
</section>

<section >
	 <div class="row">
    	<div class="main">
	   <img src="a6.png" style="width: 900px; display:block"> 
	</div>
</section>

<section>
	<div class="row">
    	<div class="info">
	   <table width="1000px" text-align="center" height="90px" margin="auto">
	   	<thead>
	   		<tr>
	   			<td>order number</td>
	   			<td>#0013</td>
	   			<td>purpose</td>
	   			<td>happy birthday!</td>
	   		</tr>
         </thead>
	  <tbody>
	  	<tr>
	  		<td>name</td>
	  		<td>김*진</td>
	  		<td>end date</td>
	  		<td>22.05.15</td>
	  	</tr>
	  	</div>
	 </div>
      </tbody>
   </table>
	  
</section>

 <section>
 	<div id="sheet">
 		<div class="sheettext">
 		<p> 제 친구의 생일입니다. 이 친구로 말하자면 고등학교 교실에서, 기가실에서, 독서실에서 저와 함께 
졸음과 싸우던 친구입니다.  독서실 마감 시간에 조는 서로를 깨우고 반 쯤 감긴 눈으로 집으로 갔던 
두 고등학생이 어느덧 졸음이 아니라 매주 과제와 싸우는 대학생이 되었는데요. 이 친구에게 
특별한 생일 선물을 주고 싶어요. 학교 재즈부에서 베이스를 연주하는데 <strong>세상에서 하나뿐인 피크</strong>가 있다면 
어떨까 생각해봅니다. 친구가 좋아하는 걸 말하려면 한 페이지를 꽉 채울 수 있겠지만 
그 중 키워드를 고르자면 <strong>초록. 태양. 쉼</strong>이 될 것 같아요. 아, 마지막으로 친구의 생일은 <strong>5월 18일</strong>입니다.</p>
 		
 		</div> 
         </div> 

 </section>

<section >
	 <div class="row">
    	<div class="main">
	<img src="a8.png" style="width: 1000px; display:block"> 
	<img src="a9.png" style="width: 1000px; display:block"> 
<h3> 주문서 작성 및 1:1 디자인 상담을 통해 완성된 어피스오브의 13번째 맞춤형 선물 입니다.  </h3>
   <img src="a10.png" style="width: 1000px; display:block; padding-top:30px;"  > 
   <div class="present">
       <div class="presenttext"><p>A3 Poster & Frame</p> </div>
        <div class="presenttext"><p>Custom guitar pick</p> </div>
         <div class="presenttext"><p>Letter envelope set</p> </div>
        
	   </div>
  

   <img src="a11.png" style="width: 1000px; display:block"> 
	</div>
</section>

<section id="e" >
	 <div class="row">
    	<div class="main">
	   <img src="a12.png" style="width: 1000px; display:block"> 
	</div>
</section>

<section>
	<div class="row">
    	<div class="ordersheet">
    		
    	<label>name </label>
      <input type="text" name="" style="margin: 20px; width: 80px; ">
      
    	
    	<label>tel </label>
       <input type="text" name="" style="margin: 20px;width: 80px;  " >
     
      
       
    	<label>purpose </label>
       <select style="margin: 20px; ">
       	<option>happy birthday!</option>
       	<option>congratulation!</option>
         <option>thank you!</option>
         <option>other</option>
       </select>
      

      
      <label >end date </label>
       <input type="date" name="" style="margin: 20px; ">
        </div>

 	<div class="ordersheet2">
    	<h5>order sheet</h5>
    	<textarea style="width:900px; height:300px; "></textarea>
    	 <button>SUBMIT</button>
     </div>


   

    

    
</section>

<section >
	 <div id="footer">
    	<footer>A Piece Of</footer>
    	<footer style="padding-top: 20px;">design by HyunJin Kim ⓒ 2022 All rights reserved</footer>
	</div>
</section>




</body>
</html>